<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Custom Select jQuery Plugin</title>
    <meta name="description" content="Custom Select jQuery Plugin">
    <meta name="viewport" content="width=device-width">

    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    
    <script data-main="assets/js/script" src="assets/js/lib/require.min.js"></script>
    
    <style>
      .sample-container {
        width: 800px;
        margin: 0 auto;
      }
      
      .m-container {
        background: #eee;
      }
      
      .m-buttons {
        background: #ddd;
      }
      
      .m-select {
        display: none;
      }
      
      /*
      .selected {
        background: red;
      }
      
      .m-placeholder {
        display: none;
      }
      */
      
      /*
      .m-list {
        display: none;
      }
      */
      
      /*
      .m-select-box-wrapper:hover .m-list {
        display: block;
      }
      */
    </style>
</head>

<body>
  <h1>Simple custom select demo.</h1>
  
  <p>blah blah blah</p>
  
  <div class="sample-container">
    <div class="m-container">
      <select name="test1" class="test1">
        <option value="">Placeholder text.</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
      </select>
    </div>
    
    <div class="m-buttons">
      <button class="button1">Update</button>
      <button class="button2">Update</button>
      <button class="button3">Update</button>
    </div>
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/lib/jquery-1.8.2.min.js"><\/script>')</script>
  
  <script src="../src/customMenus.jquery.js"></script>
  
  <script>
    var $select1 = $('.test1').m({clickToOpen: false, arrowString: true});
    
    $('button').on('click', function () {
      $select1.val(event.target.className.substr(-1));
    });
    
    $select1.on('change', function () {
      console.log('change', $select1.val());
    });
  </script>
  
  <script>
      // var _gaq=[['_setAccount','UA-35116809-1'],['_trackPageview']];
      // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>